NODE_ENV=production
MYSQLPROVIDER='mysql'
MYSQLDATABASE=barbershop-db
MYSQLHOST=mysql.railway.internal
MYSQLPASSWORD=rHDQrtsCqmDBMacPXtwILeAZmyegNZOl
MYSQLPORT=3306
MYSQLUSER=root
MYSQL_DATABASE=barbershop-db
MYSQL_PUBLIC_URL=mysql://root:rHDQrtsCqmDBMacPXtwILeAZmyegNZOl@autorack.proxy.rlwy.net:40002/barbershop-db
MYSQL_ROOT_PASSWORD=rHDQrtsCqmDBMacPXtwILeAZmyegNZOl
MYSQL_URL=mysql://root:rHDQrtsCqmDBMacPXtwILeAZmyegNZOl@mysql.railway.internal:3306/barbershop-db

#url connection db prisma
db_url=`${MYSQLPROVIDER}://${MYSQLUSER}:${MYSQLPASSWORD}@${MYSQLHOST}:${MYSQLPORT}/${MYSQL_DATABASE}`