NODE_ENV=development

#config db
db_provider='mysql'
db_host='localhost'
db_port=3306
db_username='root'
db_password='admin'
db_name='teste'

#url connection db prisma
db_url=`${db_provider}://${db_username}:${db_password}@${db_host}:${db_port}/${db_name}`

#server data
server_port=3000
server_mes=0
server_ano=0
