NODE_ENV=development

#config db
MYSQLHOST='localhost'
MYSQLPORT=3306
MYSQLUSER='root'
MYSQLPASSWORD='admin'
MYSQLDATABASE='barbershop-db'

#url connection db prisma
DATABASE_URL=postgresql://postgres:wwKrzaNOuUlzFUgpjBKYoAAGnicqyZDd@postgres.railway.internal:5432/railway

#server data
server_port=3000
server_mes=0
server_ano=0
