NODE_ENV=development

MYSQLDATABASE="mysql"
MYSQLHOST="localhost"
MYSQLPASSWORD="admin"
MYSQLPORT="3306"
MYSQLUSER="root"
MYSQL_DATABASE="barbershop-db"
MYSQL_PUBLIC_URL="mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{MYSQL_DATABASE}}"
MYSQL_ROOT_PASSWORD="admin"
MYSQL_URL="mysql://${MYSQLUSER}:${MYSQL_ROOT_PASSWORD}@${MYSQLHOST}:${MYSQLPORT}/${MYSQL_DATABASE}"


#server data
server_port=3000
server_mes=0
server_ano=0


